{
  "name": "knapsack",
  "description": "",
  "main": "client/app/app.js",
  "authors": [
    "andrewthuang <andrew.huang12@gmail.com>",
    "yusufmodan <yumodan@gmail.com",
    "melodylu <melodylu@gmail.com>",
    "rachellader <rachel.l.lader@gmail.com>",
    "grooveIsAll <robert.m.velasco@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/dundermifflin/knapsack",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "client/lib"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "angular-ui-router": "~0.2.15",
    "angular-ui-bootstrap": "~0.14.2",
    "angular-smart-table": "~2.1.4"
  }
}
